go test -bench=. ./... -benchmem
goos: darwin
goarch: amd64
pkg: github.com/high-moctane/mocjson-go
cpu: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
Benchmark_isWhitespace-12             	18315614	        65.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecoder_ExpectNull-12        	49002979	        22.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecoder_ExpectBool-12        	44714839	        27.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecoder_ExpectString-12      	 7649523	       157.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkDecoder_ExpectInt-12         	 5458224	       242.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecoder_ExpectInt32-12       	 7357966	       140.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecoder_ExpectUint-12        	 5466177	       216.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecoder_ExpectUint32-12      	 9782880	       133.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkDecoder_ExpectFloat64-12     	 2477791	       474.6 ns/op	     120 B/op	       4 allocs/op
BenchmarkDecoder_ExpectFloat32-12     	 1994929	       601.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkDecoder_ExpectArrayInt-12    	   19484	     61432 ns/op	   25208 B/op	      12 allocs/op
PASS
ok  	github.com/high-moctane/mocjson-go	18.094s
